#Project properties
#Sat Apr 23 19:28:04 CEST 2011
project.organization=ch.inventsoft
project.name=sefs
sbt.version=0.7.6.RC0
project.version=1.0.0-SNAPSHOT
build.scala.versions=2.9.0.RC1
project.initialize=false
