#Project properties
#Thu Apr 21 23:44:36 CEST 2011
project.organization=ch.inventsoft
project.name=sefs
sbt.version=0.7.4
project.version=1.0.0-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
